WpfDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        x:Class="WpfDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="253" Width="377">
    <Grid>
        <Label Content="First:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="24" Height="39" Width="93" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxFirst" HorizontalAlignment="Left" Margin="108,13,0,0" TextWrapping="Wrap" Text="{Binding First.Formatted, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="247" Height="39" FontSize="24"/>

        <Label Content="Second:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="24" Height="39"/>
        <TextBox x:Name="textBoxSecond" HorizontalAlignment="Left" Margin="108,60,0,0" TextWrapping="Wrap" Text="{Binding Second.Formatted, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="247" Height="39" FontSize="24"/>
        
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Height="65" Margin="10,104,0,0" VerticalAlignment="Top" Width="65" FontSize="24" Click="buttonAdd_Click"/>
        <Button x:Name="buttonSubtract" Content="-" HorizontalAlignment="Left" Height="65" Margin="80,104,0,0" VerticalAlignment="Top" Width="65" FontSize="24" Click="buttonSubtract_Click"/>
        <Button x:Name="buttonMultiply" Content="*" HorizontalAlignment="Left" Height="65" Margin="150,104,0,0" VerticalAlignment="Top" Width="65" FontSize="24" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Height="65" Margin="220,104,0,0" VerticalAlignment="Top" Width="65" FontSize="24" Click="buttonDivide_Click"/>
        <Button x:Name="buttonModulus" Content="%" HorizontalAlignment="Left" Height="65" Margin="290,104,0,0" VerticalAlignment="Top" Width="65" FontSize="24" Click="buttonModulus_Click"/>

        <Label Content="Result:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="24" Height="39" VerticalContentAlignment="Center" Width="93" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="108,178,0,0" TextWrapping="Wrap" Text="{Binding Result.Formatted, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="247" Height="39" FontSize="24" IsReadOnly="True"/>
        

    </Grid>
</Window>
